<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="stylesheet" href="css.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;

        }

        h1 {
            font-family: monospace;
            font-size: 50px;
            font-weight: 200;
            color: aliceblue;
        }

        body {
            font-size: 20px;
            background-color: #3f9cb3;
        }

        .areaOne {
            width: 80%;
            height: 150px;
            font-size: 16px;
            border: 2px solid aqua;
            box-sizing: border-box;
        }

        .areaTwo {
            width: 80%;
            height: 150px;
            font-size: 16px;
            border: 2px solid aqua;
            box-sizing: border-box;
        }

        button {
             padding: 6px;
            margin: 10px 20px  ; 
            text-align: center;
            font-size: 30px;
            font-weight: 400;
            border: 3px solid aqua;
        }
    </style>
</head>

<body>

    <h1>Challenge</h1>

  
    <textarea class="areaOne"></textarea>
    <button class="btn">Convert</button>
    <textarea class="areaTwo"></textarea>
    <script src="main.js"></script>

</body>

</html>